{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "whoami",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2025-10-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "routes": [
    {
      "pattern": "andrejesus.com",
      "custom_domain": true,
    },
    {
      "pattern": "www.andrejesus.com",
      "custom_domain": true,
    },
  ],
}
